APP_NAME="Webm TV"
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_ENV=dev
APP_PORT=8080

XDEBUG_MODE=debug

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=webm
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PORT=6379

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_NO_ANALYTICS=false
FORWARD_MEILISEARCH_PORT=7700
MEILI_MASTER_KEY=

OCTANE_SERVER=roadrunner
OCTANE_HOST=0.0.0.0
OCTANE_PORT=8000
OCTANE_MAX_EXECUTION_TIME=0
OCTANE_HTTPS=false
